{
  "pages": [
    "pages/index/index",
    "part/p2/p2",
    "pages/p1/p1",
    "pages/component1/index1/index1",
    "pages/index6/index6",
    "pages/index3/index3",
    "pages/index4/index4",
    "pages/logs/logs",
    "pages/login/login",
    "pages/zhuce/zhuce",
    "pages/component1/index2/index2",
    "pages/component1/index5/index5",
    "part/component2/indexd/indexd",
    "part/component2/indexd1/indexd1",
    "part/login/login",
    "part/logs/logs",
    "part/zhuce/zhuce",
    "part/indexd2/indexd2",
    "pages/index7/index7",
    "part/liebiao/liebiao",
    "part/detail/detail",
    "pages/studentlist/studentlist",
    "pages/studentdetail/studentdetail"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "线上请销假小程序",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}

